# Conenxion a la base de datos
DB_CONNECT=true
DB_TIPO='mysql:host='
DB_HOST='127.0.0.1;'
DB_BASE='dbname=prueba_innclod;'
COTEJAMIENTO='charset=UTF8;'
DB_USER='root'
DB_PASS='' 

# variables de encriptacion 

KEY_ENCRYPT='%=@Tst**Innc$loud**' 
IV_SECRET='987654321012345'
ENCRYPT_METHOD='AES-256-CBC'

#Url base
CLIENTE_URL='http://localhost/prueba-innclod/backend/'
FOLDER_SERVICE='controllers' 

# Entorno 
DISP_ERNO=0 
MODE_ENV='production' 